{
  "AppSettings": {
    "Token": "Change this super secret that is not secure jkdshfjhdsfhsd fkdsj"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
